@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=SUSE:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

body {
    background-color: #EEEAE3;
    color: #0C1618;
    margin: 0;
}

/* ==============
Typography
===============*/
#title-heading {
    margin: 0;
    text-align: center;
}

h1, h2, h3 {
    font-family: "Host Grotesk", sans-serif;
    font-weight: 800;
    font-style: auto;
    font-size: 4rem;
}

h1 {
    margin: 0;
}

h2 {
    font-size: 3rem;
    margin: 12px 0;
}

h3 {
    font-size: 1.75rem;
    margin: 4px 0;
}

p, ul {
    font-family: "Merriweather", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.5rem;
    color: hsl(190, 33%, 15%);
}

p {
    margin: 8px 1.5%;
}

ul {
    padding: 0 8px;
}

li {
    display: block;
    list-style: none;
    padding: 4px 0;
}

.ph {
    margin-right: 4px;
}

a {
    text-decoration: none;
    color: hsl(190, 33%, 15%);
    border: 1px solid hsl(190, 33%, 15%);
    border-radius: 15px;
    padding: 12px 12px;
    text-align: center;
}

a:first-child {
    margin-top: 0;
}

a:last-child {
    margin-bottom: 0;
}

a:hover {
    color: #EEEAE3;
    background-color: hsl(190, 33%, 15%);
}

a {
    margin: .5rem;
}

/* nav section */

nav {
    border: 1px solid #0C1618;
    border-radius: 15px;
    background-color: hsl(38, 24%, 87%);
}

/* ==============
Layout 
===============*/

header {
    margin: 0.5rem;
}

nav {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0%;
    padding: 1rem;
}

main {
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
}
.hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

#title-heading, #about, #experience, #connect, #skills, #projects {
    background-color: hsl(38, 24%, 87%);
    border: 1px solid #0C1618;
    border-radius: 10px;
    margin: .5rem 0;
}

section {
    padding: 1rem;
}

/* Section Connect */

#connect ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

#connect ul li {
    margin-bottom: 2rem;
}

/* experince section layout */

.grid-container {
    display: grid;
    grid-template-columns: 1fr .4fr;
    grid-template-rows: auto auto auto;
    column-gap: 2rem;
    row-gap: 1rem;
}

/* =========
Tablet
========== */

@media (min-width: 700px) {

    nav {
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        font-size: 1.2rem;
        padding: 12px 20px;
    }

    a:first-child {
        margin-top: .5rem;
    }

    a:last-child {
        margin-bottom: .5rem;
    }

    main {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .hero-image-container {
        width: 49%;
    }

    .hero-image {
        height: auto;
    }
    
    .hero-content-container {
        width: 49%;
    }
}

/* =========
Desktop
========== */

@media (min-width: 1280px) {

    /* ==========
    Typography
    ========== */

    p {
        font-size: 1rem;
    }

    nav a {
        font-size: 1rem;
    }

    /* ==========
    layout
    ========== */

    header {
        max-width: 1280px;
        margin: .5rem auto;
    }

    main {
        max-width: 1280px;
        margin: auto auto;
    }
}